{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDbConnection": ""
  },
  "ApiUrl": "https://app-moviesapp-cosmosdb.azurewebsites.net/",
}
